
============================================================
                    NOTA FISCAL
============================================================
Número: 1001                    Data/Hora: 22/07/2025 09:58:08
Cliente: paulo
CPF: 222
------------------------------------------------------------
PRODUTO               PREÇO   QTD     TOTAL
------------------------------------------------------------
arroz                   8.40     3     25.20
------------------------------------------------------------
                               SUBTOTAL: R$ 25.20
                            VALOR FINAL: R$ 25.20
------------------------------------------------------------
FORMA DE PAGAMENTO: CARTÃO CRÉDITO
============================================================
            Obrigado pela preferência!
============================================================

