arroz - R$8.40 - 10 unid.
feijao - R$7.50 - 25 unid.
macarrao - R$4.90 - 18 unid.
azeite - R$15.30 - 12 unid.
acucar - R$6.80 - 20 unid.
sal - R$2.10 - 35 unid.
farinha - R$5.20 - 22 unid.
cafe - R$12.40 - 8 unid.
leite - R$4.50 - 30 unid.
queijo - R$18.70 - 5 unid.
pao - R$3.60 - 40 unid.
manteiga - R$8.90 - 15 unid.
ovos - R$10.20 - 24 unid.
frango - R$14.80 - 10 unid.
carne - R$28.50 - 7 unid.
peixe - R$22.30 - 9 unid.
banana - R$5.40 - 50 unid.
maca - R$7.20 - 45 unid.
laranja - R$6.10 - 38 unid.
tomate - R$4.80 - 32 unid.
cebola - R$3.90 - 28 unid.
batata - R$4.20 - 35 unid.
cenoura - R$3.70 - 26 unid.
alface - R$2.80 - 15 unid.
pepino - R$3.50 - 18 unid.
abobora - R$4.60 - 12 unid.
brocolis - R$6.50 - 14 unid.
couve - R$2.90 - 20 unid.
espinafre - R$3.80 - 16 unid.
abobrinha - R$4.10 - 22 unid.
pimentao - R$5.80 - 19 unid.
alho - R$12.90 - 8 unid.
gengibre - R$15.60 - 6 unid.
limao - R$4.30 - 25 unid.
abacaxi - R$8.20 - 11 unid.
melancia - R$6.70 - 9 unid.
uva - R$9.80 - 17 unid.
morango - R$11.40 - 13 unid.
pessego - R$10.50 - 15 unid.
manga - R$7.90 - 21 unid.
mamao - R$5.60 - 18 unid.
kiwi - R$13.20 - 12 unid.
abacate - R$8.70 - 14 unid.
coco - R$6.30 - 16 unid.
maracuja - R$9.10 - 19 unid.
goiaba - R$5.90 - 23 unid.
caju - R$7.40 - 20 unid.
acerola - R$8.80 - 22 unid.
jabuticaba - R$12.10 - 10 unid.
pitanga - R$9.50 - 15 unid.
yogurt - R$6.90 - 28 unid.
sorvete - R$16.40 - 12 unid.
chocolate - R$11.20 - 18 unid.
biscoito - R$5.70 - 30 unid.
bolacha - R$4.40 - 35 unid.
cereal - R$13.80 - 14 unid.
aveia - R$8.30 - 20 unid.
granola - R$14.50 - 11 unid.
mel - R$19.20 - 8 unid.
geleia - R$7.80 - 16 unid.
vinagre - R$3.20 - 24 unid.
mostarda - R$6.60 - 12 unid.
maionese - R$7.10 - 15 unid.
ketchup - R$5.30 - 18 unid.
molho - R$4.70 - 22 unid.
tempero - R$8.60 - 10 unid.
oregano - R$4.90 - 25 unid.
manjericao - R$6.40 - 14 unid.
salsa - R$3.10 - 30 unid.
cebolinha - R$2.70 - 28 unid.
coentro - R$3.40 - 26 unid.
hortelan - R$4.50 - 20 unid.
rosmaninho - R$5.80 - 16 unid.
tomilho - R$7.30 - 12 unid.
alecrim - R$6.20 - 18 unid.
louro - R$4.80 - 22 unid.
canela - R$9.40 - 15 unid.
cravo - R$12.70 - 8 unid.
noz - R$18.90 - 10 unid.
amendoim - R$8.50 - 25 unid.
castanha - R$22.80 - 7 unid.
ameixa - R$14.30 - 13 unid.
damasco - R$16.70 - 9 unid.
figo - R$13.60 - 11 unid.
tamara - R$19.50 - 6 unid.
passa - R$11.80 - 14 unid.
agua - R$2.50 - 100 unid.
refrigerante - R$5.90 - 45 unid.
suco - R$7.20 - 32 unid.
cha - R$6.10 - 28 unid.
cerveja - R$4.80 - 48 unid.
vinho - R$25.40 - 12 unid.
whisky - R$89.90 - 3 unid.
vodka - R$32.60 - 8 unid.
rum - R$28.70 - 4 unid.
cachaca - R$15.80 - 15 unid.
detergente - R$3.90 - 40 unid.
sabonete - R$2.40 - 50 unid.
shampoo - R$12.30 - 20 unid.
condicionador - R$14.20 - 18 unid.
creme - R$16.50 - 15 unid.
desodorante - R$8.70 - 25 unid.
perfume - R$45.60 - 8 unid.
escova - R$7.90 - 12 unid.
pasta - R$5.40 - 30 unid.
